PORT=5000
DATABASE_URL="mysql://admin:password123@database-1.c7iyos46stk9.us-east-1.rds.amazonaws.com:3306/costo"
SECRET_ACCESS="boHhTvHdbhQUkADbz87WoaHVORHsptG7mgkaQSpHbtM="
SECRET_REFRESH="y1y1NKKCfpENkyGwxBjuefpcaBKg6zf331TCt0Ir36U="